In [10]:
import pandas as pd

In [12]:
df = pd.read_csv("Data/Crypto_Prices/bitcoin.csv")

In [13]:
df.date = pd.to_datetime(df.date)

In [14]:
df = df[df['date'].dt.year==2022][['date','price']]

In [15]:
df.reset_index(inplace = True, drop = True)
df

          date         price
0   2022-01-01  46319.651088
1   2022-01-02  47816.077676
2   2022-01-03  47387.212168
3   2022-01-04  46531.140861
4   2022-01-05  45938.024272
..         ...           ...
360 2022-12-27  16900.081872
361 2022-12-28  16701.840211
362 2022-12-29  16538.906094
363 2022-12-30  16644.379087
364 2022-12-31  16604.020520

[365 rows x 2 columns]

In [16]:
df['price']=round(df['price'],2)
df

          date     price
0   2022-01-01  46319.65
1   2022-01-02  47816.08
2   2022-01-03  47387.21
3   2022-01-04  46531.14
4   2022-01-05  45938.02
..         ...       ...
360 2022-12-27  16900.08
361 2022-12-28  16701.84
362 2022-12-29  16538.91
363 2022-12-30  16644.38
364 2022-12-31  16604.02

[365 rows x 2 columns]

In [17]:
df.to_csv("Data/Time_Series/prices/bitcoin.csv",index=False)